<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网易游戏官网_游戏热爱者</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/fonticon/iconfont.css"/>
    <script src="js/common.js"></script>
    <script src="js/jquery-1.12.1.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<!--背景音乐-->
<!--<audio src="images/任贤齐–英雄有路.mp3" controls="controls" preload id="music" hidden autoplay loop></audio>-->
<!--头部开始-->
<div class="header">
    <div class="w">
        <div class="logo"><a href="#"><img src="images/logo1_1c91104.png" alt=""/></a></div>
        <div class="topnav">
            <a href="javascript:void (0);">奇遇俱乐部</a><span>·</span>
            <a href="javascript:void (0);">关于网易游戏</a><span>·</span>
            <a href="javascript:void (0);">爱玩网</a><span>·</span>
            <a href="javascript:void (0);">游戏热爱者</a><span>·</span>
            <a href="javascript:void (0);">网易游戏Ap</a><span>·</span>
            <a href="javascript:void (0);">人才招聘</a><span>·</span>
            <a href="javascript:void (0);">客服中心</a><span>·</span>
        </div>
        <a id="gamelists" href="javascript:void(0);">
            <div class="gamelist">
                <i class="san"></i>
                <span>游戏列表</span>
            </div>
        </a>

        <div id="gamelink">
            <div class="img">
                <img src="images/link.PNG" width="1260"  alt=""/>
                <div id="team03">
                    <a href="../阴阳师/index.html" target="_blank">· 阴阳师</a>
                    <a href="../守望先锋/index.html" target="_blank">· 守望先锋</a>
                    <a href="../功夫熊猫/index.html" target="_blank">· 功夫熊猫</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--头部结束-->
<!--广告开始-->
<div class="banner">
    <div class="ww">
        <div class="bannerImg" id="middleImg">
            <img class="opacity" src="images/a11.gif"/>
            <img src="images/a22.gif"/>
            <img src="images/a33.gif"/>
            <img src="images/a444.gif"/>
            <img src="images/a555.gif"/>
        </div>
        <!--轮播图下面的点-->
        <div class="dian" id="redDian">
            <ul>
                <li><a class="red" href="javascript:void (0)"></a></li>
                <li><a href="javascript:void (0)"></a></li>
                <li><a href="javascript:void (0)"></a></li>
                <li><a href="javascript:void (0)"></a></li>
                <li><a href="javascript:void (0)"></a></li>
            </ul>
        </div>
        <!--左按钮-->
        <div class="leftbutton" id="leftbtn">
            <i class="iconfont">&#xe660;</i>
            <!--按钮旁边的小广告-->
            <div id="small">
          <span>
          <img src="images/111.gif" width="80" height="60"/>
          </span>
                <h2>光明大陆·今日iOS公测</h2>
                <p>让我们再一次，改变世界</p>
            </div>
        </div>
        <!--右按钮-->
        <div class="rightbutton" id="rightbtn">
            <i class="iconfont">&#xe65f;</i>
            <!--按钮旁边的小广告-->
            <div id="small2">
          <span>
          <img src="images/111.gif" width="80" height="60"/>
          </span>
                <h2>光明大陆·今日iOS公测</h2>
                <p>让我们再一次，改变世界</p>
            </div>
        </div>

        <div class="lunbo" id="bannerText">
            <div class="ban1 show">
                <a href="#">
                    <h2>光明大陆·今日iOS公测</h2>

                    <h3>让我们再一次，改变世界</h3>

                    <p>
                        《光明大陆》是由网易游戏中美工作室联合开发，好莱坞级视听团队倾力打造的3D即时MMORPG魔幻史诗手游。在《光明大陆》的世界里，玩家既可领略西方魔幻的写实画风和华丽的动作表现，也可享受实时团队Raid副本和史诗开荒的荣耀成就，在移动端享受端游级战斗和社交体验。</p>
                    <i></i>
                </a>
            </div>
            <div class="ban2">
                <a href="#">
                    <h2>坦克连·今日热血公测</h2>

                    <h3>绑架者电影火力支援</h3>

                    <p>国人匠心炼制，钢铁与热血的指尖碰撞！《坦克连》今日热血公测！《绑架者》电影鼎力支持！玩家军媒齐力推荐，《那兔》独家联动开启！快来场真实恢弘的坦克对战！</p>
                    <i></i>
                </a>
            </div>
            <div class="ban3 ">
                <a href="#">
                    <h2>大航海之路一千零一夜</h2>

                    <h3>探索百慕大沉船未解之谜</h3>

                    <p>前行在大航海之路无缝大地图之上，有关“百慕大”的谜题即将首次开启。那些沉没在这片海域的船只遗迹，将成为破解“百慕大之谜”的秘钥，这些尘封已久的沉船即将重见天日。</p>
                    <i></i>
                </a>
            </div>
            <div class="ban4 ">
                <a href="#">
                    <h2>网易东方幻想巨制</h2>

                    <h3>双节新版即将来袭</h3>

                    <p>网易2017开年巨制。沉浸的世界，有温度的角色，鲜活的战斗，真实的关系，带给你原汁原味的MMO乐趣。</p>
                    <i></i>
                </a>
            </div>
            <div class="ban5">
                <a href="#">
                    <h2>坦克连·今日热血公测</h2>

                    <h3>钢铁与热血的指尖碰撞！</h3>

                    <p>国人匠心炼制，钢铁与热血的指尖碰撞！《坦克连》今日热血公测！军媒齐力推荐！KOL玩家们带团直播！《那兔》独家IP联动开启！快来场真实恢弘的坦克对战！</p>
                    <i></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!--广告结束-->
<!--主体开始-->
<div class="main">
    <div class="w">
        <!--左侧-->
        <div class="left">
            <!--游戏目录-->
            <div class="content" id="gameName">
                <ul>
                    <li class="over click" down="9">
                        <a href="javascript:void (0);">
                            <img src="images/111.png" alt="" width="40"/>
                            <h5>《光明大陆》</h5>
                            <span>AppStore公测</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0);">
                            <img src="images/222.png" alt="" width="40"/>
                            <h5>今日热血公测</h5>
                            <span>国人自研真实坦克对战</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0);">
                            <img src="images/333.png" alt="" width="40"/>
                            <h5>大航海之路新资料片</h5>
                            <span>探索东非新地图</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0);"> <img src="images/444.png" alt="" width="40"/>
                            <h5>劲舞时代，今日开启</h5>
                            <span>劲舞团手游半周年</span></a>
                    </li>
                    <li>
                        <a href="javascript:void (0);">
                            <img src="images/555.png" alt="" width="40"/>
                            <h5>迷雾世界全平台公测</h5>
                            <span>今日正式登陆安卓</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--游戏目录对应的图片-->
            <div class="contentpic" id="gameImg">
                <ul>
                    <li class="show"><a href="#"><img src="images/c1.gif" alt=""/></a></li>
                    <li><a href="#"><img src="images/c2.gif" alt=""/></a></li>
                    <li><a href="#"><img src="images/c3.gif" alt=""/></a></li>
                    <li><a href="#"><img src="images/c4.gif" alt=""/></a></li>
                    <li><a href="#"><img src="images/c5.gif" alt=""/></a></li>
                </ul>
            </div>
        </div>
        <!--主体右侧-->
        <div class="right">
            <a class="morenews" href="http://nie.163.com/news" target="_blank"/></a>
            <div class="newtop">
                <a href="#">《光明大陆》明日12点App Store全面上线 群星助阵全民开荒</a>
            </div>
            <div class="newbottom">
                <ul>
                    <li><a href="#">劲舞时代开启！劲舞团手游新资料片今日上线</a><span>03-24</span></li>
                    <li><a href="#">探无止境并肩开荒，《迷雾世界》全平台公测今日开启！</a><span>03-23</span></li>
                    <li><a href="#">网易自研3in1 3D格斗手游《无尽战区·觉醒》今日全平台公测！</a><span>03-22</span></li>
                    <li><a href="#">网易与SQUARE ENIX联合开发 中国定制版新百万亚瑟王公开！</a><span>03-21</span></li>
                    <li><a href="#">网易独家定制猪肉补给粮？《坦克连》这周边厉害了！</a><span>03-20</span></li>
                    <li><a href="#">[三石精选]你是我的触手幸运</a><span>04-01</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--主体结束-->
<!--姜娜出品++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="con ">
    <div class="con-box w ">
        <ul class="activity" id="uu">
            <li>
                <a href="http://game.163.com/520/" target="_blank">
                    <img src="images/con1.gif" alt="520游戏热爱日" width="300" height="130">
                    <i class="act-line" style="background: #ea4040;"></i>
                </a>
            </li>
            <li>
                <a href="http://game.163.com/2016/chinajoy/" target="_blank">
                    <img src="images/con2.gif" alt="天生会玩" width="300" height="130">
                    <i class="act-line" style="background: #ffffff;"></i>
                </a>
            </li>
            <li>
                <a href="http://game.163.com/2016/shengdian/" target="_blank">
                    <img src="images/con3.gif" alt="热爱至上" width="300" height="130">
                    <i class="act-line" style="background: #fdad6f;"></i>
                </a>
            </li>
            <li>
                <a href="http://game.163.com/2016/qiyu/" target="_blank">
                    <img src="images/con4.gif" alt="奇遇俱乐部" width="300" height="130">
                    <i class="act-line" style="background: #d8260a;"></i>
                </a>
            </li>
        </ul>
    </div>

</div>
<!--活动部分结束-->
<!--公告部分开始-->
<div class="wrap">
    <div class="wrap-box w">
        <div id="mobileGameHot" class="wrap-box-left fl">
            <p class="wrap-box-title">
                热门游戏
                <a href="javascript:;">换一批<i></i></a>
            </p>
            <div class="hot-all">
                <div class="cur-hot-box "  id="hot-box" style="display: block;">
                    <div class="hot-box">
                        <a class="hot-link" href="http://land.163.com/fab/" target="_blank">
                            <img alt="光明大陆" class="hot-bg-img" src="images/guangming.gif">
                            <div class="hot-font"  style="background-image:url(images/guangming1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">光明大陆</p>
                        <p class="hot-txt">《光明大陆》是由网易游戏中美工作室联合开发，好莱坞级视听团队倾力打造的3D即时MMORPG魔幻史诗手游。</p>
                        <span class="hot-like" id="ilike" data-ilike=""></span>
                        <a href="http://land.163.com/fab/" class="gw-link" target="_blank">进入官网</a>
                    </div>
                    <div class="hot-box">
                        <a class="hot-link" href="http://tank.163.com/" target="_blank">
                            <img alt="《坦克连》" class="hot-bg-img" src="images/tanke.gif">
                            <div class="hot-font"  style="background-image:url(images/tanke1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">《坦克连》</p>
                        <p class="hot-txt">国人匠心炼制《坦克连》今日公测！十大福利助战新兵，《那兔》联动今日开启！</p>
                        <span class="hot-like"data-ilike=""></span>
                        <a href="http://tank.163.com/" class="gw-link" target="_blank">进入官网</a>
                    </div>
                    <div class="hot-box" >
                        <a class="hot-link" href="http://dhh.163.com/yqlyy/" target="_blank">
                            <img alt="《大航海之路》" class="hot-bg-img" src="images/hanghai.gif">
                            <div class="hot-font " style="background-image:url(images/hanghai1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">《大航海之路》</p>
                        <p class="hot-txt">翻开哥伦布尘封的航海日志，探寻百慕大的谜底。在沉船遗迹当中，发掘那些被遗忘的文明记忆。</p>
                        <span class="hot-like "  data-ilike=""></span>
                        <a href="http://dhh.163.com/yqlyy/" class="gw-link" target="_blank">进入官网</a>
                    </div>
                    <div class="hot-box">
                        <a class="hot-link" href="http://gad.netease.com/mmad/click?s=W83qCzMBv5z6U7ebCMRjH5uR0cE%3D&amp;project_id=13169154&amp;monitor_type=4" target="_blank">
                            <img alt="《镇魔曲》手游" class="hot-bg-img" src="images/zhenmo.gif">
                            <div class="hot-font"  style="background-image:url(images/zhenmo1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">《镇魔曲》手游</p>
                        <p class="hot-txt">沉浸的世界，有温度的角色，鲜活的战斗，真实的关系，带给你原汁原味的MMO乐趣。</p>
                        <span class="hot-like " data-ilike=""></span>
                        <a href="http://gad.netease.com/mmad/click?s=W83qCzMBv5z6U7ebCMRjH5uR0cE%3D&amp;project_id=13169154&amp;monitor_type=4" class="gw-link" target="_blank">进入官网</a>
                    </div>
                    <div class="hot-box">
                        <a class="hot-link" href="http://game.163.com/news/2017/03/24/18455_679232.html" target="_blank">
                            <img alt="《劲舞时代》" class="hot-bg-img" src="images/zuoyi.gif">
                            <div class="hot-font"   style="background-image:url(images/zuoyi1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">《劲舞时代》</p>
                        <p class="hot-txt">3月24日，劲舞团唯一正版手游半周年庆资料片《劲舞时代》上线！</p>
                        <span class="hot-like"  data-ilike=""></span>
                        <a href="http://game.163.com/news/2017/03/24/18455_679232.html" class="gw-link" target="_blank">进入官网</a>
                    </div>
                    <div class="hot-box">
                        <a class="hot-link" href="http://gad.netease.com/mmad/click?s=T8GZYYN3ALrsF7uKzcolT5uUbC0%3D&amp;project_id=12253891&amp;monitor_type=4" target="_blank">
                            <img alt="《梦幻西游》手游" class="hot-bg-img" src="images/menghuan.gif">
                            <div class="hot-font"  style="background-image:url(images/menghuan1.gif)">
                            </div>
                        </a>
                        <p class="hot-title">《梦幻西游》手游</p>
                        <p class="hot-txt">《梦幻西游》手游2017青春盛典欢乐开启，七彩时光，梦幻相伴！全新角色漠少君即将亮相三界！</p>
                        <span class="hot-like" id="ilike_" data-ilike=""></span>
                        <a href="http://gad.netease.com/mmad/click?s=T8GZYYN3ALrsF7uKzcolT5uUbC0%3D&amp;project_id=12253891&amp;monitor_type=4" class="gw-link" target="_blank">进入官网</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-box-right fr">
            <p class="wrap-box-title">
                新游测试
            </p>
            <ul class="game-list" id="uu1">
                <li>
                    <a href="http://tank.163.com/" target="_blank" class="f-cb">
                        <img src="images/list.gif" width="68" height="68" alt="坦克连">
                        <p>
                            <em>坦克连</em>
                            <span class="game-desc">全平台公测</span>
                            <span class="game-time"><i></i>3-28</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://gad.netease.com/mmad/click?s=xT82ScsJP0456zLnNJ5okkLP1oA%3D&amp;project_id=13790482&amp;monitor_type=4" target="_blank" class="f-cb">
                        <img src="images/list1.gif" width="68" height="68" alt="迷雾世界">
                        <p>
                            <em>迷雾世界</em>
                            <span class="game-desc">全平台公测</span>
                            <span class="game-time"><i></i>3-23</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://gad.netease.com/mmad/click?s=9eVOifuj2EUptubj8uWyDsV8n5o%3D&amp;project_id=13838176&amp;monitor_type=4" target="_blank" class="f-cb">
                        <img src="images/list2.gif" width="68" height="68" alt="无尽战区·觉醒">
                        <p>
                            <em>无尽战区·觉醒</em>
                            <span class="game-desc">全平台公测</span>
                            <span class="game-time"><i></i>3-22</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://yongshi.163.com/" target="_blank" class="f-cb">
                        <img src="images/list3.gif" width="68" height="68" alt="勇士X勇士">
                        <p>
                            <em>勇士X勇士</em>
                            <span class="game-desc">安卓付费测试</span>
                            <span class="game-time"><i></i>3-15~3-29</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://land.163.com/" target="_blank" class="f-cb">
                        <img src="images/list4.gif" width="68" height="68" alt="光明大陆">
                        <p>
                            <em>光明大陆</em>
                            <span class="game-desc">iOS公测</span>
                            <span class="game-time"><i></i>3-31</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="http://zztj.163.com/" target="_blank" class="f-cb">
                        <img src="images/list5.gif" width="68" height="68" alt="重装突击">
                        <p>
                            <em>重装突击</em>
                            <span class="game-desc">删档封测</span>
                            <span class="game-time"><i></i>3-16</span>
                            <i class="game-arrow"></i>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--公告部分结束-->
<!--客户端开始-->
<div class="friendlink">
    <div class=" con-wrap3">
        <div class="con-box f-cb con-nav w" id="nav_con" data-height="741">

            <div class="nav-box-con nav-box-con1 f-cb">
                <h2 class="nav-box-title"><em>客户端游戏</em></h2>
                <div class="nav-li-box nav-li-box1 f-cb">
                    <h2>角色扮演</h2>
                    <ul>
                        <li><a target="_blank" href="http://xyq.163.com?from=nietop">梦幻西游电脑版</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://tx3.163.com?from=nietop">天下3</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://xy2.163.com?from=nietop">大话2经典版</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://ty.163.com?from=nietop">天谕</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://bw.163.com?from=nietop">西楚霸王</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://xqn.163.com?from=nietop">新倩女幽魂</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://dh2.163.com/?from=nietop">大话2免费版</a><em class=""></em></li>
                        <li><a target="_blank" href="http://xy3.163.com?from=nietop">新大话3经典版</a><em class=""></em></li>
                        <li><a target="_blank" href="http://x3.163.com?from=nietop">新大话3免费版</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zmq.163.com?from=nietop">镇魔曲</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dtws2.163.com?from=nietop">大唐无双零</a><em class=""></em></li>
                        <li><a target="_blank" href="http://long.163.com/?from=nietop">龙魂时刻</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wh.163.com?from=nietop">武魂2</a><em class=""></em></li>
                        <li><a target="_blank" href="http://jl.163.com?from=nietop">精灵传说</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zh.163.com?from=nietop">斩魂</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ff.163.com?from=nietop">新飞飞</a><em class=""></em></li>
                        <li><a target="_blank" href="http://www.warcraftchina.com?from=nietop">魔兽世界</a><em class=""></em></li>
                        <li><a target="_blank" href="http://www.diablo3.com.cn/?from=nietop">暗黑破坏神3</a><em class=""></em></li>
                    </ul>
                </div>
                <div class="nav-li-box nav-li-box2 f-cb">
                    <h2>竞技/休闲</h2>
                    <ul>
                        <li><a target="_blank" href="http://ow.blizzard.cn/home?from=nietop">守望先锋</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://tuji.163.com/?from=nietop">突击英雄</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://db.163.com/?from=nietop">夺宝联盟</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://wf.163.com/?from=nietop">无尽战区</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://z.163.com/?from=nietop">战意</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://mjdj.163.com/?from=nietop">秘境对决</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://www.heroesofthestorm.com.cn/landing/?from=nietop">风暴英雄</a><em class=""></em></li>
                        <li><a target="_blank" href="http://sc2.163.com/home?from=nietop">星际争霸Ⅱ</a><em class=""></em></li>
                        <li><a target="_blank" href="http://y3.163.com?from=nietop">英雄三国</a><em class=""></em></li>
                        <li><a target="_blank" href="http://www.hearthstone.com.cn/?from=nietop">炉石传说</a><em class=""></em></li>    </ul>
                </div>
            </div>
            <div class="nav-box-con nav-box-con2 f-cb">
                <h2 class="nav-box-title"><em>手机游戏</em></h2>
                <div class="nav-li-box nav-li-box3 f-cb">
                    <h2>热门推荐</h2>
                    <ul>
                        <li><a target="_blank" href="http://my.163.com/?from=nietop">梦幻西游手游</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://dhxy.163.com/?from=nietop">大话西游手游</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://qnm.163.com/?from=nietop">倩女幽魂手游</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://yys.163.com/?from=nietop">阴阳师</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://stzb.163.com/?from=nietop">率土之滨</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://raven.163.com/?from=nietop">Raven：掠夺者</a><em class="icon-H"></em></li>            <li><a target="_blank" href="http://dt.163.com/?from=nietop">大唐无双手游</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://ldxy.163.com/?from=nietop">乱斗西游2</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://mhws.163.com/?from=nietop">梦幻西游无双版</a><em class="icon-H"></em></li>
                        <li><a target="_blank" href="http://kf.163.com/?from=nietop">功夫熊猫3手游</a><em class=""></em></li>
                        <li><a target="_blank" href="http://sm.163.com/?from=nietop">西游神魔决</a><em class=""></em></li>
                        <li><a target="_blank" href="http://cb.163.com/?from=nietop">时空之刃</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mxxc.163.com/?from=nietop">梦想星城</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ma.163.com/?from=nietop">乖离性百万亚瑟王</a><em class=""></em></li>
                        <li><a target="_blank" href="http://bjx.163.com/?from=nietop">百将行</a><em class=""></em></li>
                        <li><a target="_blank" href="http://sq.163.com/?from=nietop">有杀气童话</a><em class=""></em></li>
                    </ul>
                </div>
                <div class="nav-li-box nav-li-box4 f-cb">
                    <h2>新品推荐</h2>

                    <ul style="width:576px;" class="clr">
                        <li><a target="_blank" href="http://tx.163.com/?from=nietop">天下手游</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://mc.163.com/?from=nietop">Minecraft我的世界</a><em class="icon-N"></em></li>            <li><a target="_blank" href="http://hit.163.com/?from=nietop">我守护的一切</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://t2.163.com/?from=nietop">终结者2官方手游</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://dhrx.163.com/?from=nietop">大话西游热血版</a><em class="icon-N"></em></li>            <li><a target="_blank" href="http://dos.163.com/?from=nietop">钢铁黎明</a><em class="icon-N"></em></li>

                        <li><a target="_blank" href="http://fc.163.com/?from=nietop">永远的7日之都</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://wotb.163.com/?from=nietop">坦克世界闪击战</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://tqlm.163.com/?from=nietop">天启联盟</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://ma3.163.com/?from=nietop">叛逆性百万亚瑟王</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://zm.163.com/?from=nietop">镇魔曲手游</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://mjdj.163.com/?from=nietop">秘境对决</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://bilibili.163.com/?from=nietop">魔法禁书目录</a><em class="icon-N"></em></li>            <li><a target="_blank" href="http://ssydj.163.com/?from=nietop">三少爷的剑</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://mwsj.163.com/?from=nietop">迷雾世界</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://land.163.com/?from=nietop">光明大陆</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://jjwz.163.com/?from=nietop">荆棘王座</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://zztj.163.com/?from=nietop">重装突击</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://tank.163.com/?from=nietop">坦克连</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://tj.163.com/?from=nietop">天骄铁骑</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://jx.163.com/?from=nietop">无尽战区·觉醒</a><em class="icon-N"></em></li>
                        <li><a target="_blank" href="http://dtyxj.163.com/?from=nietop">大唐游仙记</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dhh.163.com/?from=nietop">大航海之路</a><em class=""></em></li>
                        <li><a target="_blank" href="http://hzhy.163.com/?from=nietop">魂之幻影</a><em class=""></em></li>
                        <li><a target="_blank" href="http://gfxm.163.com/?from=nietop">功夫熊猫官方手游</a><em class=""></em></li>
                        <li><a target="_blank" href="http://tnj.163.com/?from=nietop">猫和老鼠官方手游</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dance.163.com/?from=nietop">劲舞团</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dc.163.com/?from=nietop">貂蝉的移动城堡</a><em class=""></em></li>
                        <li><a target="_blank" href="http://xsd.163.com/?from=nietop">小时代官方游戏</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ywl.163.com/?from=nietop">妖刀少女异闻录</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ry.163.com/?from=nietop">永恒文明</a><em class=""></em></li>
                        <li><a target="_blank" href="http://clx.163.com/?from=nietop">楚留香</a><em class=""></em></li>
                        <li><a target="_blank" href="http://xf.163.com/?from=nietop">曙光先锋</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dfw9.163.com/?from=nietop">大富翁9</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wxzz.163.com/?from=nietop">无限战争</a><em class=""></em></li>
                        <li><a target="_blank" href="http://lxf.163.com/?from=nietop">陆小凤传奇</a><em class=""></em></li>
                        <li><a target="_blank" href="http://hunter.163.com/?from=nietop">狩猎纪元</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mblr.163.com/?from=nietop">秘宝猎人</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wxhd.163.com/?from=nietop">无限幻斗</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ha.163.com/?from=nietop">黑暗启元</a><em class=""></em></li>
                        <li><a target="_blank" href="http://fd.163.com/?from=nietop">小李飞刀</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dao.163.com/?from=nietop">飞刀又见飞刀</a><em class=""></em></li>
                        <li><a target="_blank" href="http://fmz.163.com/?from=nietop">伏魔咒</a><em class=""></em></li>
                        <li><a target="_blank" href="http://txhd.163.com/?from=nietop">天下HD</a><em class=""></em></li>
                        <li><a target="_blank" href="http://txx.163.com/?from=nietop">天下X天下</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zj.163.com/?from=nietop">异次元战姬</a><em class=""></em></li>
                        <li><a target="_blank" href="http://yhbj.163.com/?from=nietop">永恒边境</a><em class=""></em></li>
                        <li><a target="_blank" href="http://ms.163.com/?from=nietop">元气战姬学院</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wjsy.163.com/?from=nietop">无尽神域</a><em class=""></em></li>
                        <li><a target="_blank" href="http://yongshi.163.com/?from=nietop">勇士x勇士</a><em class=""></em></li>
                        <li><a target="_blank" href="http://cs.163.com/?from=nietop">城堡风暴</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zh.163.com/boot.html?from=nietop">斩魂手游版</a><em class=""></em></li>
                        <li><a target="_blank" href="http://rxbgs.163.com/?from=nietop">热血办公室</a><em class=""></em></li>
                        <li><a target="_blank" href="http://xjzdy.163.com/?from=nietop">星际总动员</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mtj.163.com/?from=nietop">魔天记</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mrgj.163.com/?from=nietop">末日孤舰</a><em class=""></em></li>
                        <li><a target="_blank" href="http://yzr.163.com/?from=nietop">雨血：影之刃</a><em class=""></em></li>
                        <li><a target="_blank" href="http://tth.163.com/?from=nietop">弹弹猴</a><em class=""></em></li>
                        <li><a target="_blank" href="http://sl.163.com/?from=nietop">圣灵觉醒</a><em class=""></em></li>
                        <li><a target="_blank" href="http://god.163.com/?from=nietop">命运起源</a><em class=""></em></li>
                        <li><a target="_blank" href="http://cake.163.com/index.html?from=nietop">蛋糕物语</a><em class=""></em></li>
                        <li><a target="_blank" href="http://acg.163.com/?from=nietop">皇牌机娘</a><em class=""></em></li>
                        <li><a target="_blank" href="http://rz.163.com/?from=nietop">忍者必须死2</a><em class=""></em></li>
                        <li><a target="_blank" href="http://th.163.com/?from=nietop">童话大冒险</a><em class=""></em></li>
                        <li><a target="_blank" href="http://bz.163.com/?from=nietop">暴走骑士团</a><em class=""></em></li>
                        <li><a target="_blank" href="http://yhl.163.com/?from=nietop">倩女幽魂录</a><em class=""></em></li>
                        <li><a target="_blank" href="http://qybt.163.com/?from=nietop">契约兵团</a><em class=""></em></li>
                        <li><a target="_blank" href="http://smj.163.com/?from=nietop">神魔劫</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mmx.163.com/?from=nietop">火拼萌萌消</a><em class=""></em></li>
                        <li><a target="_blank" href="http://dwlm.163.com/?from=nietop">超能动物联盟</a><em class=""></em></li>
                        <li><a target="_blank" href="http://jianglin.163.com/?from=nietop">将临天下</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mtxy.163.com/?from=nietop">魔塔学院</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mgzz.163.com/?from=nietop">蘑菇战争</a><em class=""></em></li>
                        <li><a target="_blank" href="http://mbfb.163.com/?from=nietop">魔霸风暴</a><em class=""></em></li>
                        <li><a target="_blank" href="http://jdsj.163.com/?from=nietop">绝代双骄</a><em class=""></em></li>
                        <li><a target="_blank" href="http://glory.163.com/?from=nietop">格罗亚传奇</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wcym.163.com/?from=nietop">我朝有马</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zlj.163.com/?from=nietop">口袋侏罗纪</a><em class=""></em></li>
                        <li><a target="_blank" href="http://moe.163.com/?from=nietop">萌王EX</a><em class=""></em></li>
                        <li><a target="_blank" href="http://nc.163.com/?from=nietop">千岛物语</a><em class=""></em></li>
                        <li><a target="_blank" href="http://xym.163.com/?from=nietop">迷你西游</a><em class=""></em></li>
                        <li><a target="_blank" href="http://lzxxdn.163.com/?from=nietop">来自星星的你</a><em class=""></em></li>
                        <li><a target="_blank" href="http://zgmh.163.com/?from=nietop">主公莫慌</a><em class=""></em></li>
                        <li><a target="_blank" href="http://slg.163.com/?from=nietop">烽火王师</a><em class=""></em></li>
                        <li><a target="_blank" href="http://wscs.163.com/?from=nietop">实况俱乐部</a><em class=""></em></li>
                        <li><a target="_blank" href="http://hyy.163.com/?from=nietop">花语月</a><em class=""></em></li>
                        <li><a target="_blank" href="http://jm.163.com/?from=nietop">惊梦</a><em class=""></em></li>
                        <li><a target="_blank" href="http://nyj.163.com/?from=nietop">十万个女妖精</a><em class=""></em></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="more" id="morelook">
        <a href="javascript:;">查看更多</a>
    </div>
    <div class="cha-list">
        <span><i class="icon-H"></i>热门游戏</span>
        <span><i class="icon-N"></i>最新游戏</span>
    </div>
</div>
<!--客户端结束-->
<!--底部开始-->
<!--底部开始-->
<div class="con-wrap con-wrap6">
    <div class="w footer " id="footer">
        <div class="link-li-box link-li-box1">
            <p>游戏助手</p>
            <a href="http://mumu.163.com/" target="_blank"><span class="txt1">网易MuMu</span><br>
                <span class="txt2">电脑玩手游官方模拟器</span> </a>
            <a href="//game.163.com/app/" target="_blank"><span class="txt1">网易游戏APP</span><br>
                <span class="txt2">网易官方游戏中心</span> </a></div>

        <div class="link-li-box link-li-box2">
            <p>充值购卡</p>
            <a href="http://pay.163.com/index.jsp" target="_blank"><span class="txt1">充值服务</span><br>
                <span class="txt2">安全，多样，快捷</span> </a><a href="http://ecard.163.com/script/index" target="_blank"><span class="txt1">在线购卡</span><br>
            <span class="txt2">在线支付，即时使用</span> </a><a href="http://cbg.163.com/" target="_blank"><span class="txt1">藏宝阁</span><br>
            <span class="txt2">游戏道具交易系统</span> </a><a href="http://gift.163.com/" target="_blank"><span class="txt1">网易游戏印象</span><br>
            <span class="txt2">网易周边，官方正品</span> </a></div>

        <div class="link-li-box link-li-box3">
            <p>安全保障</p>
            <a href="http://mkey.163.com/" target="_blank"><span class="txt1">手机将军令</span><br>
                <span class="txt2">帐号安全，一手掌握</span> </a><a href="http://www.cogcpa.org/" target="_blank"><span class="txt1">举报中心</span><br>
            <span class="txt2">中国网络游戏版权联盟</span> </a></div>

        <div class="link-li-box link-li-box4">
            <p>辅助工具</p>
            <a href="http://my.baike.163.com/" target="_blank"><span class="txt1">梦幻手游百科</span><br>
                <span class="txt2">梦幻手游精品资料攻略</span> </a><a href="http://uu.163.com/" target="_blank"><span class="txt1">UU加速器</span><br>
            <span class="txt2">让您的游戏更顺畅</span> </a><a href="http://cc.163.com/" target="_blank"><span class="txt1">CC语音</span><br>
            <span class="txt2">沟通无阻，畅玩游戏</span> </a><a href="http://baike.163.com/" target="_blank"><span class="txt1">游戏百科</span><br>
            <span class="txt2">专业齐全的游戏知识</span> </a><a href="http://ugame.163.com/" target="_blank"><span class="txt1">高校联盟</span><br>
            <span class="txt2">社团活动扶持基地</span> </a><a href="http://gs.163.com/" target="_blank"><span class="txt1">游戏推广员</span><br>
            <span class="txt2">参与推广，获游戏大奖</span> </a><a href="http://nb.163.com/" target="_blank"><span class="txt1">网易VIP网吧</span><br>
            <span class="txt2">享特权，领奖励</span> </a><a href="http://ypw.163.com/" target="_blank"><span class="txt1">游品位</span><br>
            <span class="txt2">全球精品游戏推荐平台</span> </a></div>

        <p class="con-other w"><span>客户服务</span> &gt; <a href="http://gm.163.com/" target="_blank">GM服务</a> | <a href="http://mima.163.com/" target="_blank">帐号修复</a> | <a href="http://reg.163.com/" target="_blank">更改密码</a> | <a href="http://mvip.163.com/" target="_blank">手机验证特权</a> | <a href="http://zhidao.163.com/" target="_blank">游戏知道</a> | <a href="http://mibao.gm.163.com/" target="_blank">密保中心</a> | <a href="http://box.gm.163.com/" target="_blank">自助百宝箱</a> | <span class="phone-tips">客户电话</span> &gt; <span class="phone-num">020-83918160</span></p>
    </div>
</div>
<!--yy+++++++++++++++++++++-->
<div id="copy-right">
    <div class="nie-copyright-new-inner">
        <div class="nie-cn-part1">
            <span class="nice">
                <a class="a0" href="#"><img src="images/netease.2.png"/></a>
                <a href="#"><img src="images/nie.2.png" /></a>
                <a href="#"><img src="images/wen.png" /></a>
            </span>
            <span class="nie-cn-nav">
                <i class="nie-cn-nav-i1">
                    <a href="#">公司简介</a>
                    <a href="#">客户服务</a>
                    <a href="#">相关法律</a>
                    <a href="#">网易游戏</a>
                    <a href="#">联系我们</a>
                    <a href="#">商务合作</a>
                    <a href="#">加入我们</a>
                </i>
                <i clas="nie-cn-nav-i2">
                    网易公司版权所有 ©1997-2017
                    <a style="color:white" href="#">中国网络游戏版权保护联盟举报中心</a>
                </i>
            </span>
        </div>
        <div class="nie-cn-part2">
            <span>《网络文化经营许可证》</span>
            <span>粤网文[2014]0636-236号</span>
        </div>
    </div>
</div>

</body>
</html>






























